# HippocratesCRM

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MyHippocrates.csproj  MyHippocrates.sln  MyHippocrates.slnx  scenario.sql  setup.iss
Commands/: RelayCommand.cs
Controls/: ChartControls.cs
Data/: AppDbContext.cs  DbProcedures.cs
Installer/: MyHippocrates.deps.json  MyHippocrates.runtimeconfig.json  db_setup.sql
Reports/: ReportBuilder.cs
ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  EditorViewModels.cs  EmployeesViewModel.cs  MainViewModel.cs  ManufacturersViewModel.cs  OrderItemsViewModel.cs  PharmaciesViewModel.cs  ProductsViewModel.cs  ReceiptsViewModel.cs  RoleViewModel.cs  StockBalanceViewModel.cs  SystemUserViewModel.cs
Views/: CashierWindow.xaml  CashierWindow.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ReceiptItemsWindow.xaml  ReceiptItemsWindow.xaml.cs  ReceiptPrintSelectionWindow.xaml  ReceiptPrintSelectionWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  ToastNotificationWindow.xaml  ToastNotificationWindow.xaml.cs
